1688353395614	Rename resource 'reservation.jsp'
1688353898683	Rename resource 'calendar.js'
1688360687367	Delete elements
1688363619323	Delete elements
1688366870359	Delete element
1688368459652	Rename resource 'number_1.png'
1688368466025	Rename resource 'number_2.png'
1688368472093	Rename resource 'number_3.png'
1688368478224	Rename resource 'number_4.png'
1688368484979	Rename resource 'number_5.png'
1688368491035	Rename resource 'number_6.png'
1688368496805	Rename resource 'number_7.png'
1688368503217	Rename resource 'number_8.png'
1688368508448	Rename resource 'number_9.png'
1688433250535	Delete element
1688433513130	Delete elements
1688437058104	Delete element
1688448723706	Rename resource 'reservation.css'
